{
  "name": "walkthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mischegoss/walkthrough.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mischegoss/walkthrough/issues"
  },
  "homepage": "https://github.com/mischegoss/walkthrough#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3"
  }
}
